{
    "name": "v108b/nette-bsforms",
	"type": "library",
    "description": "Templates for Nette Forms using Twitter Bootstrap CSS framework",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Matousek",
            "email": "martin.matousek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "nette/nette": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*@stable"
    },
	"autoload": {
        "classmap": ["src"]
	}
}
